{
  "name": "dispo-mobile",
  "main": "expo-router/entry",
  "version": "2.4.0",
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@expo/ui": "~57.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "5.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-community/slider": "^5.2.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "2.112.4",
    "@tanstack/react-query": "5.102.8",
    "expo": "~57.0.18",
    "expo-apple-authentication": "~57.0.1",
    "expo-auth-session": "~57.0.10",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-image-manipulator": "~57.0.14",
    "expo-image-picker": "~57.0.14",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.14",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-video": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "i18next": "26.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.87.0",
    "react-i18next": "17.0.12",
    "react-native": "0.86.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "cross-env": "10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:ci": "jest --runInBand --ci",
    "validate": "npm run typecheck && npm run lint && npm run test:ci",
    "prebuild": "expo prebuild",
    "prebuild:production": "cross-env APP_VARIANT=production expo prebuild",
    "build:ios:local": "expo run:ios --no-install",
    "build:android:local": "expo run:android --no-install",
    "capture:auth": "bash ./scripts/capture-auth-shell.sh"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/ios/",
      "/android/"
    ],
    "collectCoverageFrom": [
      "src/domain/**/*.{ts,tsx}",
      "src/services/**/*.{ts,tsx}",
      "!src/services/supabase/database.types.ts"
    ]
  },
  "private": true
}
